# This file is managed by batou. Don't edit manually.

server {
    listen localhost:8080 default_server;

    server_name _;

    root {{component.workdir}}/shop;

    index index.php index.html;

    if ($request_method ~ ^(TRACE|TRACK)$ ) {
                return 403;
       }

   location ~ (/\.|EXCEPTION_LOG\.txt|\.log$|\.tpl$|pkg.rev) {
            deny all;
   }

   location ~ /out/pictures/.*(\.jpg|\.gif|\.png)$ {
            try_files $uri /getimg.php;
   }

   location ~ ^/(admin|setup)/?$ {
   }

   location ~ /(core|export|modules|out|tmp|views)/ {
   }

   location / {
            try_files $uri $uri/ /oxseo.php;
   }

   location = /oxseo.php {
            if ($args ~ "mod_rewrite_module_is=off") {
                   rewrite /oxseo.php /oxseo.php?mod_rewrite_module_is=on? break;
            }
            try_files $uri =404;
            include fastcgi_params.oxid;
            fastcgi_pass 127.0.0.1:8081;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }

   location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params.oxid;
            fastcgi_pass 127.0.0.1:8081;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }

}
