[global]
error_log = syslog
log_level = notice
daemonize = yes

[oxid]
env[TYPO_CONTEXT] = Production
php_admin_value[date.timezone] = Europe/Berlin
listen = {{component.fpm_address.listen}}
pm = static
; 10 for requests, 1 for ha probe
pm.max_children = 1
pm.max_requests = 100000
php_admin_flag[log_errors] = on
catch_workers_output = yes
slowlog = {{component.workdir}}/slow.log
request_slowlog_timeout = 30s
